/* colors */
:root {
    --blue-color: #0162ca;
    --white-color: #ffff;
    --gray-color: #d1d1d1;
    --darkgray-color: #848484;
    --black-color: #0e0e0e;
    --lightblue-color: #1968bf70;
}

.bg-blue {
    background-color: var(--blue-color);
}

.bg-white {
    background-color: var(--blue-color);
}

.bg-black {
    background-color: var(--blue-color);
}

.bg-lightblue {
    background-color: var(--blue-color);
}


/* body */
body {
    font-family: 'Roboto', sans-serif !important;
    overflow-x: hidden;
    margin-bottom: 0 auto;
    background-color: #ffff;
    font-family: 'Open Sans', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 !important;
}

a {
    text-decoration: none !important;
}

/* button-class */
.blue-btn {
    background-color: var(--blue-color);
    padding: 14px 25px;
    border-radius: 4px;
    font-size: 15px;
    color: var(--white-color) !important;
}

.blue-btn i{
    font-size: 13px;
    padding-left: 5px;
}

.white-btn {
    background-color: var(--white-color);
    padding: 14px 25px;
    border-radius: 4px;
    font-size: 15px;
    color: var(--black-color) !important;
}

.white-btn i{
    font-size: 13px;
    padding-left: 5px;
}

/* name-chip-class */
.name-chip{
    background-color: var(--lightblue-color);
    padding: 8px 20px;
    border-radius: 30px;
    width: max-content;
    position: relative;
}

.name-chip p{
    font-size: 13px;
    color: var(--white-color);
    padding-left: 5px;
    font-weight: 500;
}

.name-chip::before {
    content: ".";
    color: var(--blue-color);
    position: absolute;
    left: 10px;
    bottom: -1px;
    font-size: 40px;
}


/* top-bar-styling */
.top-bar {
    background-color: var(--blue-color);
    padding: 10px 0;
}

.top-bar .info-left {
    display: flex;
}

.top-bar .info-left p {
    color: white;
    font-size: 14px;
}

.top-bar .info-left i {
    padding-right: 5px;
}

.top-bar .info-left p::after {
    content: "|";
    float: right;
    color: #fff;
    padding: 0 10px;
}

.top-bar .info-left i:last-child::after {
    display: none;
}

.top-bar .info-right {
    display: flex;
    float: right;
}

.top-bar .language-select a {
    color: white;
    font-size: 14px;
    /* padding: 0 10px; */
    cursor: pointer;
}

.top-bar .language-select a i {
    font-size: 10px;
    padding-left: 2px;
}

.top-bar .language-select a:hover {
    color: white;
}

.top-bar .language-select a::after {
    content: "|";
    float: right;
    color: #fff;
    padding: 0 10px;
}

.top-bar .language-select a i:last-child::after {
    display: none;
}

.top-bar .follow-icons {
    display: flex;
    padding-top: 2px;
}

.top-bar .follow-icons p{
    color: white;
    font-size: 13px;
}

.top-bar .follow-icons a{
    color: white;
    font-size: 13px;
    padding: 0px 10px;
}

/* header-styling */
.header {
    padding: 35px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-color: #1e1e1e;
}

.header .logo a {
    color: var(--white-color);
    font-size: 23px;
    font-weight: 600;
}

.header .nav-bar {
    padding-top: 3px;
    /* float: right; */
}

.header .nav-bar ul {
    display: flex;
    margin-bottom: 0;
    list-style: none;
    padding-left: 0;
}

.header .nav-bar li a {
    color: var(--white-color);
    font-size: 15px;
    padding: 0 15px;
}

.header .nav-bar li a:hover {
    transition: 0.5s;
    opacity: 0.5s;
    color: var(--blue-color);
}

.header .btn-icon i {
    color: white;
    font-size: 15px;
    padding: 0px 10px;
}

/* dropdown buttn */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--white-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--black-color);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.parent li>a:hover .dropdown-content {
    display: block;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 70px;
    right: 0;
    background: linear-gradient(90deg, rgba(94, 94, 94, 1) 0%, rgba(7, 130, 173, 1) 61%);
    overflow-x: hidden;
    transition: 0.9s;
}

.sidenav.active {
    width: 100%;
}

.sidenav ul {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 0;
}

.sidenav ul a {
    padding-left: 16px;
    text-decoration: none;
    font-size: 25px;
    color: var(--white-color);
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: var(--black-color);
}

/* X menu btn */
.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 4px;
    border-radius: 8px;
    background-color: var(--white-color);
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.toggleMenu {
    position: absolute;
    top: 15px;
    right: 4%;
    z-index: 1;
    display: none;
}

/* slider-styling */
.slider{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-color: #151515;
    padding-top: 80px;
}

.slider h1{
    font-size: 70px;
    font-weight: 800;
    color: var(--white-color);
    padding-top: 20px;
}

.slider ul{
    display: flex;
    padding-left: 0;
    margin-top: 20px;
}

.slider li{
    list-style: none;
    padding-right: 25px;
    color: var(--white-color);
    font-size: 14px;
}

.slider li i{
    background-color: var(--blue-color);
    padding: 5px;
    font-size: 12px;
    color: var(--black-color);
    border-radius: 20px;
    margin-right: 7px;
}

.slider .slider-btn{
    margin-top: 40px;
}

/* services-cards-styling */
.services-cards{
    position: relative;
    padding: 60px 0;
}

.services-cards .services-main{
    
}

.services-cards .services-main .service-inner{
    background-color: white;
    padding: 35px;
    width: 20%;
    height: 160px;
    box-shadow: 1px 1px 7px 0px #b6b6b6;
    border-radius: 5px;
    position: absolute;
    top: -70px;
}

.services-cards .service-inner i{
    font-size: 45px;
    color: var(--blue-color);
}

.services-cards .service-inner h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--black-color);
    padding-top: 25px;
}

/* about-company--styling */
.about-company{
    padding: 60px 0;
}

.about-company .about-left{
    
}

.about-company .about-left .left-icon-card{
    background-color: var(--blue-color);
    padding: 25px 10px;
    text-align: center;
    color: var(--white-color);
    margin-top: 25px;
}

.about-company .left-icon-card i{
    font-size: 30px;
}

.about-company .left-icon-card h2{
    font-size: 35px;
    font-weight: 700;
    padding-top: 20px;
}

.about-company .left-icon-card h6{
    font-size: 15px;
    padding-top: 20px;
}

.about-company .left-icon-card .dash-line{
    border-bottom: dotted;
    margin: 25px 0;
}

.about-company .left-img{
    
}

.about-company .left-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.about-company .about-right{
    padding: 0px 30px;
}

.about-company .about-right .name-chip p{
    color: var(--blue-color);
}

.about-company .about-right h1{
    font-size: 40px;
    font-weight: 800;
    padding-top: 25px;
    color: var(--black-color);
}

.about-company .about-right p.content-style{
    font-size: 14px;
    color: var(--darkgray-color);
    padding-top: 10px;
}

.about-company .about-right ul{
    padding-left: 0;
    margin-top: 15px;
}

.about-company .about-right li{
    list-style: none;
    padding-top: 15px;
    color: var(--black-color);
    font-size: 14px;
}

.about-company .about-right li i{
    background-color: var(--blue-color);
    padding: 5px;
    font-size: 12px;
    color: var(--white-color);
    border-radius: 20px;
    margin-right: 7px;
}

.about-company .about-right .about-btn{
    margin-top: 40px;
}

.about-company .about-right .client-review-card{
    text-align: center;
    background-color: #ebebeb;
    padding: 25px 15px;
}

.about-company .about-right .client-review-card .content{
    padding-top: 45px;
}

.about-company .about-right .client-review-card .content p{
    font-size: 13px;
    color: var(--darkgray-color);
}

.about-company .about-right .client-review-card .content h4{
    font-size: 15px;
    color: var(--black-color);
    padding-top: 5px;
    font-weight: 700;
}

.about-company .client-review-card .images {
    position: relative;
    transform: translate(-25px, 0);
}

.about-company .client-review-card .images img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid #ffffff;
}

.about-company .client-review-card .images img:nth-child(n+1) {
    right: 0;
    z-index: 4;
}

.about-company .client-review-card .images img:nth-child(n+2) {
    right: 10px;
    z-index: 3;
}

.about-company .client-review-card .images img:nth-child(n+3) {
    right: 20px;
    z-index: 2;
}

.about-company .client-review-card .images img:nth-child(n+4) {
    right: 30px;
    z-index: 1;
}








/* menu desktop and mobile switching on responsive  */
@media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 992px) {
    .toggleMenu {
        display: block;
    }

    .mobile-nav {
        display: block;
    }

    .header .nav-bar {
        display: none;
    }

    .sidenav ul li {
        padding-top: 15px;
    }


}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 576px) {}